main {
    display: grid;
    padding-top: 100px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "left middle aside";
    min-height: 90vh;
}

h1 {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

p {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    width: 80%;
}

label {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    display: flex;
}

legend {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0.5em;
    text-align: center;
}

fieldset {
    border: none; 
    padding-bottom: 1em;
    border-bottom: var(--lavender) 2px solid;
    margin-bottom: 1em;
    width: 90%;
}

input, select, textarea {
    display: flex;
    font-size: 1em;
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    border: var(--lavender) 2px solid;
    width: 90%;
}

textarea {
    height: 10em;
    width: 90%;
}

#formSection, #formSection2 {
    grid-column-start: middle;
    grid-column-end: middle;
    margin-left: 1em;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--magnolia);
    border-radius: 2em;
    justify-content: center;
    align-items: center;
}

#formSection2 {
    height: 35em;
}

.complete {
    justify-content: center;
    align-items: center;
}

#submitButton {
    background-color: var(--lavender);
    color: var(--black);
    font-size: 1.5em;
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#budgetShow {
    display: flex;
}

#budgetForm {
    width: 80%;
    display: flex;
}
#budgetSpan {
    width: 20%;
    display: flex;
    font-size: 24px;
    margin-left: 1em;
}

.detailsBttn, .unsubmitBttn {
    background-color: var(--lavender);
    color: var(--black);
    font-size: 1.5em;
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

@media (max-width: 60em) {
    main {
        padding-top: 250px;
        grid-template-columns: 1fr 8fr 1fr;
    }
}