main {
    display: grid;
    padding-top: 100px;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: "left middle aside";
    min-height: 90vh;
}

.middleDiv {
    grid-column-start: middle;
    grid-column-end: middle;
    margin-left: 1em;
    margin-right: 1em;
}

.middleDiv h1 {
    background-color: var(--magnolia);
    display: inline-block;
    padding: 0.4em 0.6em;
    margin-left: 1em;
    border-radius: 1em;
}

.middleProducts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.middleProducts article {
    display: flex;
    flex-direction: column;
    height: 28em;
    width: 21em;
    margin: 1em;
    background-color: var(--magnolia);
    border-radius: 24px;
    box-shadow: -5px -5px 40px 4px rgba(171, 176, 188, 0.15), 5px 5px 40px 4px rgba(171, 176, 188, 0.15);
}

.middleProducts article img {
    width: inherit;
    border-radius: 3em;
    /* margin: 2em; */
    padding: 2em;
}

.middleProducts article h3 {
    display: flex;
    justify-content: center;
    margin-top: -1em;
    font-size: 1.7em;
}

.articleCaption {
    font-size: 20px;
    margin: 2em;
    margin-top: 0.5em;
}

.toBeAddedText {
    display: flex;
    height: inherit;
    font-size: 100px;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--lavender); 
}



@media (max-width: 43.5em) {
    main {
        padding-top: 240px;
    }
    .middleDiv h1 {
        display: block;
        margin: auto;
        width: 10.5em;
    }
}
