@font-face {
    font-family: 'Darker Grotesque';
    src: url(fonts/DarkerGrotesque-VariableFont_wght.ttf);
}

[data-theme="light"] {
    --purple: #7165d9;
    --magnolia: #f6f4ff;
    --lavender: #E6E3FB;
    --black: #151f1c;
    --white: #ffffff;
}

[data-theme="dark"] {
    --purple: #000000;
    --magnolia: #1B2428;
    --lavender: #151f1c;
    --black: #f6f4ff;
    --white: #ffffff;
}

* {
    font-family: 'Darker Grotesque';
    color: var(--black);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

html {
    background-color: var(--lavender);
}

header {
    background-color: var(--magnolia);
    text-transform: capitalize;
    position: fixed;
    width: 100%;
    height: 80px;
    overflow: visible;
    box-shadow: 0 10px 20px rgba(171, 176, 188, 0.2);
    align-items: center;
    z-index: 5;
}

b {
    text-decoration: underline;
}

p, a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
}

main {
    display: grid;
    padding-top: 100px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "left middle aside";
    min-height: 90vh;
}

main h1 {
    font-size: 32px;
}

main h2 {
    font-size: 28px;
}

main article p {
    display: inline-block;
    margin-bottom: 0.5em;
} 

main article a, footer a {
    font-weight: 600;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3em;
    padding: 3em;
    min-height: 300px;
    background-color: var(--magnolia);
    box-shadow: 0px -10px 20px rgba(171, 176, 188, 0.2);
}

footer p, footer a {
    font-size: 20px;    
    margin-bottom: 0.2em;
}
footer ul {
    list-style: none;
}
footer li a{
    display: grid;
    grid-template-columns: 2em 1em;
    align-items: center;
    height: auto;
}

footer li a p {
    display: flex;
    justify-self: left;
    font-weight: 600;
}

.headerUpRight {
    display: flex;
    max-height: 80px;
    width: auto;
    align-items: center;
    float: right;
    margin-right: 60px;
}

.headerUpRight a:after {
    content: "";
    position: absolute;
    background-color: var(--purple);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.headerUpRight a:hover:after {
    width: 100%;
}

.collabsA {
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
    position: relative;
}

.dropdown, .dropdown a {
    display: flex;
}

#toggleDark {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 600;
    margin-right: 0.5em;
    border-radius: 1em;
    cursor: pointer;
}

.dropdown .aButton{
    /* background-color: var(--magnolia); */
    color: var(--black);
    border: none;
    cursor: pointer;
    /* box-shadow: -5px 5px 5px rgba(171, 176, 188, 0.2); */
    font-size: 32px;
    font-weight: 600;
    margin: 0.5em;
    border-radius: 1em;
}

.dropdown a {
    color: var(--black);
    margin: 0.4em;
    font-size: 24px;
    font-weight: 600;
    position: relative;
}

.dropdownContent {
    display: none;
    background-color: var(--magnolia);
    position: absolute;
    top: 4em; 
    min-width: 10em;
}

.dropdown:hover .dropdownContent {
    display: block;
    box-shadow: 5px 5px 4px rgba(171, 176, 188, 0.2);
    border-radius: 0 0 1em 1em;
}

.icon {
    display: inline-block;
    justify-self: center;
    height: 16px;
}

#hLogo {
    height: 80px;
    width: auto;
    display: inline-flex;
    padding: 20px 20px 20px 72px;
}

#footerImg {
    display: block;
    height: 80px;
}

#footerSection2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footerCopy {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 43.5em) {
    header {
        height: 13em;
    }
    .dropdownContent {
    top: 12em;
    }

}

@media (max-width: 40em) {
    header>nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #hLogo {
        display: block;
        margin: auto;
        padding: 1em 0 0 0;
        justify-content: center;
        align-items: center;
        height: 80px;
    }
    .headerUpRight {
        display: flex;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -2em auto;
    }
    .headerUpRight>a {
        display: block;
        margin: 3em auto 0em auto;
    }
    .headerUpRight>div {
        display: block;
        margin: auto;
        margin-bottom: 0em;
        width: 100%;
    }
    .headerUpRight .aButton {
        display: flex;
        align-self: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .dropdownContent {
        top: 11em;
    }

    #toggleDark {
        margin: 0;
    }
    
    footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    #footerSection1 {
        grid-row: 1/2;
    }

    #footerSection2 {
        grid-row: 2/3;
    }
}